/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


&caps_word {

    continue-list = <UNDERSCORE MINUS>;
};





/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };


        dotcom: dotcom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DOT &kp C &kp O &kp M>
                ;
        };
    };
};
    
    
    
/ {

    combos {
        compatible = "zmk,combos";

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0 5>;
        };
        
        combo_copy {
            timeout-ms = <50>;
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0 5>;
        };

        combo_paste {
            timeout-ms = <50>;
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            layers = <0 5>;
        };

        combo_cut {
            timeout-ms = <50>;
            bindings = <&kp LC(X)>;
            key-positions = <26 28>;
            layers = <0 5>;
        };


        combo_sys_layer {
            timeout-ms = <50>;
            bindings = <&to 4>;
            key-positions = <36 41>;
            layers = <0>;
        };
        
        
        combo_1hand_layer {
            timeout-ms = <50>;
            bindings = <&to 5>;
            key-positions = <28 29>;
            layers = <0>;
        };
        
        
        combo_caps_word {
            timeout-ms = <50>;
            bindings = <&caps_word>;
            key-positions = <25 26>;
            layers = <0>;
        };
        
        combo_dotcom {
            timeout-ms = <50>;
            bindings = <&dotcom>;
            key-positions = <32 33>;
            layers = <0>;
        }; 
        
    };
    
    
    
    
    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
    };
    


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <

&kp EXCL   &kp Q   &kp W       &kp E        &kp R         &kp T            &kp Y      &kp U          &kp I        &kp O        &kp P      &kp PLUS

&kp AT     &kp A   &mt LGUI S  &mt LALT D   &mt LCTRL F   &lt 3 G          &kp H      &mt RCTRL J    &mt RALT K   &mt RGUI L   &kp SEMI   &kp MINUS

&kp HASH   &kp Z   &kp X       &kp C        &kp V         &kp B            &kp N      &kp M          &kp COMMA    &kp DOT      &kp FSLH   &kp BSLH

                               &mo 1        &kp LSHFT     &kp RET          &kp BSPC   &kp SPACE      &mo 2
            >;
        };
        
        
       

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <

&none  &none             &none            &none              &none             &none            &kp LBRC   &kp RBRC    &kp AMPS   &kp MINUS   &kp PLUS   &none

&none  &ht_tp HOME LEFT  &ht_tp PG_UP UP  &ht_tp PG_DN DOWN  &ht_tp END RIGHT  &none            &kp LPAR   &kp RPAR    &kp BSLH   &kp SQT     &kp DQT    &none

&none  &kp PAUSE_BREAK   &kp PSCRN        &kp INS            &kp BSPC          &kp DEL          &kp LBKT   &kp RBKT    &kp PIPE   &kp TILDE   &kp GRAVE  &none
                             
                                          &none              &none             &none            &kp RET    &kp RSHFT   &kp RALT
            >;
        };
        
        
        
        right_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <

&none    &kp EXCL    &kp AT      &kp HASH                   &kp DLLR                   &none           &none    &none    &none    &none    &none    &none 

&none    &kp PRCNT   &kp CARET   &kp AMPS                   &kp ASTRK                  &none           &none    &none    &none    &none    &none    &none 

&none    &kp ESC     &kp C_MUTE  &ht_tp C_BRI_UP C_VOL_UP   &ht_tp C_BRI_DN C_VOL_DN   &none           &none    &none    &none    &none    &none    &none 
                             
                                 &none                      &none                      &none           &none    &none    &none
            >;
        };
        
       
        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <

&none   &none   &none   &none   &none      &none           &none   &ht_tp F7 N7    &ht_tp F8 N8    &ht_tp F9 N9    &ht_tp F12 STAR   &none 

&none   &none   &none   &none   &none      &none           &none   &ht_tp F4 N4    &ht_tp F5 N5    &ht_tp F6 N6    &ht_tp F11 MINUS   &none 

&none   &none   &none   &none   &none      &none           &none   &ht_tp F1 N1    &ht_tp F2 N2    &ht_tp F3 N3    &ht_tp F10 PLUS  &none 
                             
                        &none   &kp LALT   &kp LCTRL       &none   &ht_tp EQUAL N0     &ht_tp BSLH DOT
            >;
        };
        
         
        sys_layer {
            // ---------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |             |      |   BRI UP   | BRI DN |      |      |
            // | CTRL |     |     |     |     |     |   |             | MUTE |   VOL UP   | VOL DN |      |      |
            // | SHFT |     |     |     |     |     |   |     RW      | PREV | PLAY/PAUSE |  NEXT  |  FF  |      |
            //                    | GUI |     | SPC |   | Tog Default |      |    STOP    |

            bindings = <


&none   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4          &none      &none         &kp C_BRI_UP    &kp C_BRI_DN    &none      &none

&none   &none    &none    &none    &none    &none          &none      &kp C_MUTE    &kp C_VOL_UP    &kp C_VOL_DN    &none      &none
  
&none   &none           &none           &out OUT_USB    &out OUT_BLE    &out OUT_TOG          &kp C_RW   &kp C_PREV    &kp C_PLAY      &kp C_NEXT      &kp C_FF   &none

                                        &none           &none           &none                 &to 0      &none         &kp C_STOP

            
            >;
        };
        
       
 
        onehand_layer {
            // -------------------------------------------------------------------------------------------------
            // |       | BSPC |  7  |  8  |  9  |  /  |   |             |      |        |        |      |      |
            // |       |      |  4  |  5  |  6  |  *  |   |             |      |        |        |      |      |
            // |       |  .   |  1  |  2  |  2  |  -  |   |             |      |        |        |      |      |
            //                      |  0  | ENT |  +  |   | Tog Default |      |        |

            bindings = <


            &none    &kp BSPC   &kp N7    &kp N8    &kp N9    &kp FSLH        &none    &none    &none    &none    &none    &none
             
            &none    &kp SPACE  &kp N4    &kp N5    &kp N6    &kp STAR        &none    &none    &none    &none    &none    &none
            
            &none    &kp DOT    &kp N1    &kp N2    &kp N3    &kp MINUS       &none    &none    &none    &none    &none    &none

                                          &kp N0    &kp RET   &kp PLUS        &to 0    &none    &none
     
            >;
 
        };
        

        
        
    };
};
