/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define L_KEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define R_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41


&caps_word {

    continue-list = <UNDERSCORE MINUS>;
};





/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z &kp M &kp K>
                , <&macro_release &kp LSHFT>
                ;
        };


        dotcom: dotcom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DOT &kp C &kp O &kp M>
                ;
        };
        
        // Left Home Row Mod Macro
        lhm: lhm {
            compatible = "zmk,behavior-macro";
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <R_KEYS THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        
        
        // Right Home Row Mod Macro
        rhm: rhm {
            compatible = "zmk,behavior-macro";
            flavor = "balanced";
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <L_KEYS THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        
    };
};
    
    
    
/ {

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0 5>;
        };
        
        combo_copy {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            layers = <0 5>;
        };

        combo_paste {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            layers = <0 5>;
        };

        combo_cut {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LC(X)>;
            key-positions = <26 28>;
            layers = <0 5>;
        };


        combo_sys_layer {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&to 4>;
            key-positions = <36 41>;
            layers = <0>;
        };
        
        
        combo_1hand_layer {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&to 5>;
            key-positions = <28 29>;
            layers = <0>;
        };
        
        
        combo_caps_word {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&caps_word>;
            key-positions = <25 26>;
            layers = <0>;
        };
        
        combo_dotcom {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&dotcom>;
            key-positions = <33 34>;
            layers = <0>;
        };
        
        combo_CTRL_ALT_DEL {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <39 40 41>;
            layers = <0>;
        };
        
        combo_LOCK_SCREEN{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LG(L)>;
            key-positions = <36 37 38>;
            layers = <0>;
        };
        
        combo_LBRACKET{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LBKT>;
            key-positions = <19 20>;
            layers = <0>;
        };
        
        combo_RBRACKET{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RBKT>;
            key-positions = <20 21>;
            layers = <0>;
        };
        
        combo_LPAR{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LBKT>;
            key-positions = <31 32>;
            layers = <0>;
        };
        
        combo_RPAR{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
            layers = <0>;
        };
        
        combo_BSLH{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp BSLH>;
            key-positions = <7 8>;
            layers = <0>;
        };
        
        combo_FSLH{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp FSLH>;
            key-positions = <8 9>;
            layers = <0>;
        };
        
        combo_numPLUS{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp PLUS>;
            key-positions = <19 20>;
            layers = <3>;
        };
        
        combo_numMINUS{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
            layers = <3>;
        };
        
        combo_numDIV{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp FSLH>;
            key-positions = <7 8>;
            layers = <3>;
        };
        
        combo_numSTAR{
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            bindings = <&kp STAR>;
            key-positions = <9 10>;
            layers = <3>;
        };
        
    };
    
    
    
    
    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        hrm_bal: hrm_bal {
        
        
        };
        
    };
    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        
            display-name = "QWERTY";
            
            // -----------------------------------------------------------------------------------------
            // |   !  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  +   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  -   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
            //                | left | RET | LSHIFT |   | BSPC | SPACE  | right |

            bindings = <

&kp EXCL   &kp Q   &kp W       &kp E        &kp R         &kp T            &kp Y      &kp U          &kp I        &kp O        &kp P      &kp PLUS

&kp AT     &kp A   &lhm LGUI S  &lhm LALT D   &lhm LCTRL F   &lt 3 G          &kp H      &rhm RCTRL J    &rhm RALT K   &rhm RGUI L   &kp SEMI   &kp MINUS

&kp HASH   &kp Z   &kp X       &kp C        &kp V         &kp B            &kp N      &kp M          &kp COMMA    &kp DOT      &kp FSLH   &kp BSLH

                               &mo 1        &kp RET       &sk LSHFT        &kp BSPC   &kp SPACE      &mo 2
            >;
        };
        
        
       

        left_layer {
        
            display-name = "NAV-SYM";
        
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <

&none  &none             &none            &none              &none             &none            &kp LBRC   &kp RBRC    &kp AMPS   &kp MINUS   &kp PLUS   &none

&none  &ht_tp HOME LEFT  &ht_tp PG_UP UP  &ht_tp PG_DN DOWN  &ht_tp END RIGHT  &none            &kp LPAR   &kp RPAR    &kp BSLH   &kp SQT     &kp DQT    &none

&none  &kp PAUSE_BREAK   &kp PSCRN        &kp INS            &kp BSPC          &kp DEL          &kp LBKT   &kp RBKT    &kp PIPE   &kp TILDE   &kp GRAVE  &none
                             
                                          &none              &none             &none            &kp RET    &sk RSHFT   &sk RALT
            >;
        };
        
        
        
        right_layer {
        
            display-name = "VOL-SYM";
        
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <

&none    &kp EXCL    &kp AT      &kp HASH                   &kp DLLR                   &none           &none    &none    &none    &none    &none    &none 

&none    &kp PRCNT   &kp CARET   &kp AMPS                   &kp ASTRK                  &none           &none    &none    &none    &none    &none    &none 

&none    &kp ESC     &kp C_MUTE  &ht_tp C_BRI_UP C_VOL_UP   &ht_tp C_BRI_DN C_VOL_DN   &none           &none    &none    &none    &none    &none    &none 
                             
                                 &none                      &none                      &none           &none    &none    &none
            >;
        };
        
       
        num_layer {
        
            display-name = "NUM-FUNC";        
        
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <

&none   &none   &none   &none   &none      &none           &none    &ht_tp F7 N7      &ht_tp F8 N8    &ht_tp F9 N9    &ht_tp F12 STAR   &none 

&none   &none   &none   &none   &none      &none           &none    &ht_tp F4 N4      &ht_tp F5 N5    &ht_tp F6 N6    &ht_tp F11 MINUS   &none 

&none   &none   &none   &none   &none      &none           &none    &ht_tp F1 N1      &ht_tp F2 N2    &ht_tp F3 N3    &ht_tp F10 PLUS  &none 
                             
                        &none   &kp LALT   &kp LCTRL       &kp RET  &ht_tp EQUAL N0   &ht_tp FSLH DOT
            >;
        };
        
         
        sys_layer {
        
            display-name = "SYSTEM";        
        
            // ---------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |             |      |   BRI UP   | BRI DN |      |      |
            // | CTRL |     |     |     |     |     |   |             | MUTE |   VOL UP   | VOL DN |      |      |
            // | SHFT |     |     |     |     |     |   |     RW      | PREV | PLAY/PAUSE |  NEXT  |  FF  |      |
            //                    | GUI |     | SPC |   | Tog Default |      |    STOP    |

            bindings = <


&none   &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4         &none      &none         &kp C_BRI_UP    &kp C_BRI_DN    &none      &none

&none   &bt BT_DISC 0    &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4        &none      &kp C_MUTE    &kp C_VOL_UP    &kp C_VOL_DN    &none      &none
  
&none   &bt BT_CLR_ALL   &bt BT_CLR      &out OUT_BLE    &out OUT_USB    &out OUT_TOG         &kp C_RW   &kp C_PREV    &kp C_PLAY      &kp C_NEXT      &kp C_FF   &none

                                         &none           &none           &none                &to 0      &none         &kp C_STOP

            
            >;
        };
        
       
 
        onehand_layer {
        
            display-name = "ONE-HAND";        
        
            // -------------------------------------------------------------------------------------------------
            // |       | BSPC |  7  |  8  |  9  |  /  |   |             |      |        |        |      |      |
            // |       |      |  4  |  5  |  6  |  *  |   |             |      |        |        |      |      |
            // |       |  .   |  1  |  2  |  2  |  -  |   |             |      |        |        |      |      |
            //                      |  0  | ENT |  +  |   | Tog Default |      |        |

            bindings = <


            &none    &kp BSPC   &kp N7    &kp N8    &kp N9    &kp FSLH        &none    &none    &none    &none    &none    &none
             
            &none    &kp SPACE  &kp N4    &kp N5    &kp N6    &kp STAR        &none    &none    &none    &none    &none    &none
            
            &none    &kp DOT    &kp N1    &kp N2    &kp N3    &kp MINUS       &none    &none    &none    &none    &none    &none

                                          &kp N0    &kp RET   &kp PLUS        &to 0    &none    &none
     
            >;
 
        };
        

        
        
    };
};
